# Happy Hour
HappyHourEnabled = true

# Exp multiplier
HappyHourExpMul = 2.

# SP multiplier
HappyHourSpMul = 2.

# TimeTable, in which hours the happy hour should be active
HappyHourTimeTable = 12,19